{
  "name": "atis3",
  "version": "3.0.0",
  "description": "Sistema ATIS de laboratorio: decodifica METAR y NOTAM y los transmite en bucle en espanol e ingles",
  "private": true,
  "scripts": {
    "start": "node servidor/servidor.js",
    "servidor": "node servidor/servidor.js",
    "test": "node test/test.js && node test/test-voz.js && node test/test-servidor.js"
  },
  "license": "MIT"
}
